<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    z-index: 100;
    position: fixed;
    top: 0;
    height: 50px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    padding: 0 1rem;
    border-bottom: 1px solid gray;
}
.footer{
    position: fixed;
    bottom: 0;
    height: 36px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    border-top: 1px solid gray;
}
footer{
    max-width: 500px;
    position: fixed;
    bottom: 0;
    height: 35px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    padding: 0 1rem;
    justify-content: space-around;
}
footer button{
    width: 35px;
    height: 35px;
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer img{
    height: 34px;
}
.main{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    margin-top: 50px;
    padding: 1rem;
    width: 70%;
    padding-bottom: 100px;
}
#input{
    position: fixed;
    bottom: 40px;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#input .arrow{
    position: relative;
}
#input .arrow img{
    position: absolute;
    top: -11px;
    left: 10px;
}
#input input{
    max-width: 500px;
    height: 30px;
    width: 60%;
    border-radius: 20px;
    padding: 1rem;
    padding-left: 35px;
    font-size: 1rem;
}
#input button{
    background-color: white;
    border: none;
    margin-left: 10px;
    cursor: pointer;
}

#tasks{
    margin: .5rem;
    padding: .5rem 0;
    border: 1px solid lavender;
    min-height: 50vh;
    border-radius: 5px;
}
#tasks:hover{
    border: 1px solid rgb(187, 186, 186);
}
#tasks h3{
    margin-bottom: 10px;
    margin-left: 10px;
}

.taskbox{
    min-height: 30px;
    margin: 1px 10px;
    display: flex;
    align-items: center;
    padding: 2px 10px;
    border-radius: 5px;
    background: linear-gradient(to left, rgb(247, 247, 247),rgb(252, 252, 252),rgb(255, 251, 251));
}
.taskbox:hover, .taskbox:focus {
    transform: scale(1.005);
    box-shadow: 1px 1px 3px gray;
}
.task{
    margin-left: 1rem;
    font-size: 1.1rem;
}
.checkbox:hover , .checkbox:focus{
    transform: scale(1.3);
}
#completedTasks .taskbox:hover{
    transform: scale(1.001);
    box-shadow: 1px 1px 3px gray;
}
    </style>
    <title>To Do App</title>
  </head>
  <body>
    <section>
      <header><h2> &#128526; Hey Lets do some work...</h2></header>
    </section>
    <section class="main">
      <main>
        <div id="tasks" class="tasks">
            <h3>Remaining Works..</h3>
        </div>
        <div id="completedTasks">

        </div>
      </main>
    </section>
    <section id="input">
        <div class="arrow"><img src="images/paper-plane.png" alt="" height="25px"></div>
        <input type="text" placeholder=" Add a task... " id="todoinput">
        <button onclick="createtask()"><img src="images/arrow.png" alt="" height="30px"></button>
    </section>
    <section class="footer">
      <footer>
        <div class="categories">
            <button><img src="images/add (2).png" alt=""> </button> 
        </div>
        <div class="remaining">
            <button><img src="images/pending.png" alt=""></button>
         </div>
        <div class="create" onclick="createtask()">
            <button> <img src="images/add (1).png" alt=""></d</button>
        </div>
        <div class="completed">
            <button><img src="images/check.png" alt=""></button>
        </div>
        <div class="Account">
            <button><img src="images/user.png" alt=""></button>
        </div>
      </footer>
    </section>
  </body>
  <script>
    const tasks = document.getElementById("tasks");
    const todoinput = document.getElementById("todoinput");
    const completedTasks = document.getElementById("completedTasks")
    function createtask(){
        let taskbox = document.createElement("div");
        taskbox.setAttribute("class","taskbox");
        tasks.appendChild(taskbox);
        let task = document.createElement("div");
        task.setAttribute("class","task");
        task.innerHTML = todoinput.value;
        let check = document .createElement("input");
        check.type = "checkbox";
        check.setAttribute("class","checkbox")
        taskbox.appendChild(check);
        taskbox.appendChild(task);
        todoinput.value = '';
        check.addEventListener("change", function(){
            if(this.checked){
                completedTasks.appendChild(this.parentElement);
            }else{
                tasks.appendChild(this.parentElement);
            }
        })
    }
    addEventListener("keydown", function(e){
        if(e.keyCode === 13 && todoinput.value !==''){
            createtask();
        }
    })
  </script>
</html>
